<!DOCTYPE html>
<html lang="pt-BT">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>preview</title>
	<script>
		window.addEventListener("load", () => {
			var old = "";
			const inText = document.getElementById("inText"),
				outText = document.getElementById("outText"),
				btRun = document.getElementById("btRun"),
				btResize = document.getElementById("btResize"),
				cbAuto = document.getElementById("cbAuto"),
				run = () => {
					outText.srcdoc = inText.value;
				},
				resize = () => {
					if (btResize.value == "vertical") {
						window.document.body.classList.remove(btResize.value);
						btResize.value = "horizontal";
					} else {
						window.document.body.classList.remove(btResize.value);
						btResize.value = "vertical";
					}
					window.document.body.classList.add(btResize.value);
				};
			btRun.addEventListener("click", run);
			btResize.addEventListener("click", resize);
			cbAuto.addEventListener("click", () => {
				let loop = () => {
					if (inText.value != old) {
						run();
						old = inText.value;
					}
					if (cbAuto.checked) {
						setTimeout(() => {
							loop();
						}, 100);
					}
				};
				loop();
			});
		});
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Monospace;
			font-size: 15px;
			background: transparent;
			color: inherit;
			transition: 0.3s;
			outline: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			display: table;
		}

		body {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		input,
		textarea,
		iframe {
			vertical-align: middle;
			border: 1px solid black;
			border-radius: 5px;
		}

		input {
			padding: 2px;
			width: 84px;
			height: 30px;
		}

		textarea,
		iframe {
			resize: none;
			width: 45%;
			height: 45%;
		}

		input:hover {
			background: lightgray;
		}

		input:active {
			background: gray;
		}

		.horizontal textarea,
		.horizontal iframe {
			width: calc(50% - 50px);
			height: 100%;
		}

		.horizontal div {
			display: inline-block;
		}

		.horizontal div input {
			margin-top: 5px;
			margin-bottom: 5px;
			display: block;
		}

		.vertical textarea,
		.vertical iframe {
			display: block;
			width: 100%;
			height: calc(50% - 20px);
		}

		.vertical div {
			margin-top: 5px;
			margin-bottom: 5px;
			display: block;
		}
	</style>
</head>

<body class="vertical">
	<textarea id="inText" spellcheck="false"></textarea>
	<div>
		<input type="checkbox" id="cbAuto">
		<input type="button" value="Run" id="btRun">
		<input type="button" value="vertical" id="btResize">
	</div>
	<iframe id="outText"></iframe>
</body>

</html>
